# dictionary-api

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/appxi/dictionary/: Compression.java  DictEntry.java  DictEntryExpr.java  Dictionaries.java  DictionariesSearcher.java  Dictionary.java  DictionaryApi.java  DictionaryBuilder.java  DictionaryHelper.java  DictionaryModel.java  DictionaryResource.java  DictionarySearcher.java  MatchType.java  SearchType.java
src/main/java/org/appxi/dictionary/io/: DictFileMdx.java  DictFileTxt.java  MDict.java
src/test/java/org/appxi/dictionary/: DictFileTxtTest1.java  DictionaryBuilderTest.java  DictionaryTest.java  Mdx2Xml.java  Shuowen_json2words.java  TestV2.java  Upgrade.java
